# chatbot-api

./: LICENSE  README.md  azure-pipelines.yml  skill-DIO-MRV-Hands-On.json
.github/workflows/: fachatbotdio.yml
docs/: diagram-chatbot.py
docs/document/: diagram-chatbot.py
src/: Chatbot.sln
src/Chatbot.API/: Chatbot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Chatbot.API/Controllers/: WeatherForecastController.cs  WebhookController.cs
src/Chatbot.API/HostedServices/: MessageProcessHostedService.cs
src/Chatbot.API/Options/: WebhookOptions.cs
src/Chatbot.API/Properties/: launchSettings.json
src/Chatbot.Domain/: Chatbot.Domain.csproj  Class1.cs
src/Chatbot.Domain/DTOs/: WebhookDto.cs
src/Chatbot.Domain/Implementations/: ActionFactory.cs  ActionHandler.cs  ActionTemperatura.cs  MessageProcessHandler.cs  WeatherHandler.cs  WebhookHandler.cs
src/Chatbot.Domain/Implementations/Actions/: ActionTemperatura.cs
src/Chatbot.Domain/Interfaces/: IAction.cs  IActionFactory.cs  IActionHandler.cs  IClientMessageBroker.cs  IMessageProcessHandler.cs  ITwitterHandler.cs  IWeatherHandler.cs  IWebhookHandler.cs
src/Chatbot.Domain/Models/: MessageProcess.cs
src/Chatbot.Infraestructure/: Chatbot.Infraestructure.csproj  Class1.cs
src/Chatbot.Infraestructure/ExternalServices/: IWatsonAssistant.cs  WatsonAssistant.cs  WatsonAssistantAuth.cs
src/Chatbot.Infraestructure/ExternalServices/Options/: WatsonAssistantOptions.cs
src/Chatbot.Infraestructure/MessageBroker/Options/: ServiceBusOptions.cs
src/Chatbot.Infrastructure/: Chatbot.Infrastructure.csproj
src/Chatbot.Infrastructure.ExternalServices/: Chatbot.Infrastructure.ExternalServices.csproj
src/Chatbot.Infrastructure.ExternalServices/Facebook/: FacebookAgent.cs  IFacebookAgent.cs
src/Chatbot.Infrastructure.ExternalServices/Facebook/Options/: FacebookOptions.cs
src/Chatbot.Infrastructure.ExternalServices/HG Weater/: HGWeather.cs  IHGWeather.cs
src/Chatbot.Infrastructure.ExternalServices/HG Weater/Options/: HGWeatherOptions.cs
src/Chatbot.Infrastructure.ExternalServices/Watson/: IWatsonAssistant.cs  IWatsonAssistantAuth.cs  WatsonAssistant.cs
src/Chatbot.Infrastructure.ExternalServices/Watson/Options/: WatsonAssistantOptions.cs
src/Chatbot.Infrastructure/MessageBroker/: ServiceBusMessageBroker.cs
src/Functions/: Functions.sln
src/Functions/Chatbot.Functions/: Chatbot.Functions.csproj  Function.cs  Startup.cs
src/Functions/Chatbot.Functions/Dtos/: WebhookDto.cs
src/Functions/Chatbot.Functions/ExternalServices/: IWeatherAgent.cs  WeatherAgent.cs  WeatherOptions.cs
src/Functions/Chatbot.Functions/Properties/: serviceDependencies.fachatbotdio - Implantação de Zip.json
src/Functions/Chatbot.Functions/Properties/ServiceDependencies/fachatbotdio - Implantação de Zip/: storage1.arm.json
