<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Domain\Chatbot.Domain.csproj" />
    <ProjectReference Include="..\Chatbot.Infrastructure.ExternalServices\Chatbot.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\Chatbot.Infrastructure\Chatbot.Infrastructure.csproj" />
  </ItemGroup>


</Project>
