<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Domain\Chatbot.Domain.csproj" />
    <ProjectReference Include="..\Chatbot.Infraestructure\Chatbot.Infrastructure.csproj" />
  </ItemGroup>


</Project>
